.
├── app
│   ├── account
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── analyze
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── DateRangePicker.tsx
│   │   ├── NavBar.tsx
│   │   ├── ResultCard.tsx
│   │   ├── SaveAnalysisButton.tsx
│   │   ├── SaveButton.tsx
│   │   ├── TickerInputRow.tsx
│   │   └── WeightSummary.tsx
│   ├── dashboard
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── docs
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   └── signup
│       └── page.tsx
├── directory-structure.txt
├── eslint.config.mjs
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── beta-new-tagline.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── styles
│   └── globals.css
├── tailwind.config.js
└── tsconfig.json

11 directories, 40 files
